# AppLock

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/momentolabs/app/security/applocker/: AppLockerApplication.kt  PackageNameSendByEventBus.kt
app/src/main/java/com/momentolabs/app/security/applocker/data/: AppLockerPreferences.kt  Language.kt  PackageNameSendByEventBus.kt
app/src/main/java/com/momentolabs/app/security/applocker/di/: ViewModelFactory.kt
app/src/main/java/com/momentolabs/app/security/applocker/di/module/: ActivityBuilderModule.kt  DialogFragmentBuilderModule.kt  ViewModelModule.kt
app/src/main/java/com/momentolabs/app/security/applocker/repository/: VaultRepository.kt
app/src/main/java/com/momentolabs/app/security/applocker/service/: AppLockerService.kt  MyAccessibilityService.kt  MyAccessibilityServiceSingleton.kt  ServiceStarter.kt
app/src/main/java/com/momentolabs/app/security/applocker/service/notification/: ServiceNotificationManager.kt
app/src/main/java/com/momentolabs/app/security/applocker/service/stateprovider/: AppForegroundObservable.kt
app/src/main/java/com/momentolabs/app/security/applocker/service/worker/: WorkerStarter.kt
app/src/main/java/com/momentolabs/app/security/applocker/ui/background/analytics/: BackgroundAnalytics.kt
app/src/main/java/com/momentolabs/app/security/applocker/ui/browser/: BrowserActivity.kt
app/src/main/java/com/momentolabs/app/security/applocker/ui/browser/analytics/: BrowserAnalytics.kt
app/src/main/java/com/momentolabs/app/security/applocker/ui/callblocker/service/: CallBlockerScreeningService.kt
app/src/main/java/com/momentolabs/app/security/applocker/ui/language/: LanguageActivity.kt  LanguageAdapter.kt  LanguageViewModel.kt
app/src/main/java/com/momentolabs/app/security/applocker/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/momentolabs/app/security/applocker/ui/main/analytics/: MainActivityAnalytics.kt
app/src/main/java/com/momentolabs/app/security/applocker/ui/overlay/activity/: FingerPrintLiveData.kt  OverlayValidationActivity.kt
app/src/main/java/com/momentolabs/app/security/applocker/ui/overlay/analytics/: OverlayAnalytics.kt
app/src/main/java/com/momentolabs/app/security/applocker/ui/permissiondialog/analytics/: PermissionDialogAnayltics.kt
app/src/main/java/com/momentolabs/app/security/applocker/ui/permissions/: PermissionBottomSheet.kt
app/src/main/java/com/momentolabs/app/security/applocker/ui/permissions/view/: AppIconAnimationView.kt  SimpleAnimationListener.kt
app/src/main/java/com/momentolabs/app/security/applocker/ui/policydialog/analytics/: PrivacyPolicyAnalytics.kt
app/src/main/java/com/momentolabs/app/security/applocker/ui/security/: MainActionsShowHideScrollListener.kt  SecurityFragment.kt
app/src/main/java/com/momentolabs/app/security/applocker/ui/security/analytics/: SecurityFragmentAnalytics.kt
app/src/main/java/com/momentolabs/app/security/applocker/ui/settings/analytics/: SettingsAnalytics.kt
app/src/main/java/com/momentolabs/app/security/applocker/ui/splash/: SplashActivity.kt
app/src/main/java/com/momentolabs/app/security/applocker/ui/vault/: VaultActivity.kt
app/src/main/java/com/momentolabs/app/security/applocker/ui/vault/addingvaultdialog/: AddToVaultViewModel.kt
app/src/main/java/com/momentolabs/app/security/applocker/ui/vault/analytics/: VaultAdAnalytics.kt  VaultAnalytics.kt
app/src/main/java/com/momentolabs/app/security/applocker/ui/vault/removingvaultdialog/: RemoveFromVaultViewModel.kt
app/src/main/java/com/momentolabs/app/security/applocker/util/: AdsManager.kt
app/src/main/java/com/momentolabs/app/security/applocker/util/extensions/: ContextExtensions.kt
app/src/main/res/drawable/: background_buttom_permission.xml  background_item_language.xml  ic_close_bottom_sheet_permission.xml  ic_detech_launcher_app.xml  ic_language.xml  ic_select_language.xml  ic_show_over_app.xml  track_backgrounds.xml
app/src/main/res/drawable-v24/: bg_btn_install_ads.xml
app/src/main/res/layout/: activity_create_new_pattern.xml  activity_language.xml  activity_main.xml  activity_overlay_validation.xml  activity_splash.xml  ad_template_medium.xml  bottom_sheet_permission.xml  fragment_security.xml  item_app_lock_list.xml  item_language.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-ru/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
proxads/: build.gradle
proxads/src/main/res/layout/: ads_native_medium.xml
