apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'

def configuration = rootProject.ext.configuration

android {
    compileSdkVersion configuration.compileSdkVersion

    flavorDimensions "build"
//    productFlavors {
//        dev {
//            dimension "build"
//            minSdkVersion configuration.minSdkVersion
//            buildConfigField "String", "Interstitial_Splash", "\"ca-app-pub-3940256099942544/1033173712\""
//            buildConfigField "String", "Native_Home", "\"ca-app-pub-3940256099942544/2247696110\""
//            buildConfigField "String", "Interstitial", "\"ca-app-pub-3940256099942544/1033173712\""
//            buildConfigField "String", "Banner_Lock_Screen", "\"ca-app-pub-3940256099942544/6300978111\""
//            buildConfigField "String", "Native_Alarm", "\"ca-app-pub-3940256099942544/2247696110\""
//            buildConfigField "String", "Banner_setting", "\"ca-app-pub-3940256099942544/6300978111\""
//        }
//        prod {
//            dimension "build"
//            minSdkVersion configuration.minSdkVersion
//            buildConfigField "String", "Interstitial_Splash", "\"ca-app-pub-3548016532531500/3272833277\""
//            buildConfigField "String", "Native_Home", "\"ca-app-pub-3548016532531500/8333588268\""
//            buildConfigField "String", "Interstitial", "\"ca-app-pub-3548016532531500/6221047353\""
//            buildConfigField "String", "Banner_Lock_Screen", "\"ca-app-pub-5678448031619954/4352221040\""
//            buildConfigField "String", "Native_Alarm", "\"ca-app-pub-3548016532531500/2281802343\""
//            buildConfigField "String", "Banner_setting", "\"ca-app-pub-3548016532531500/4907965687\""
//        }
//    }

    defaultConfig {
        applicationId configuration.package
        minSdkVersion configuration.minSdkVersion
        targetSdkVersion configuration.targetSdkVersion
        versionCode configuration.versionCode
        versionName configuration.versionName
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }

    buildTypes {
        debug {
        }
        release {
            debuggable false
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

        }
    }

    dataBinding {
        enabled = true
    }

    afterEvaluate {
        if (project.plugins.hasPlugin("kotlin-kapt")) {
            kapt {
                javacOptions {
                    option("-Xmaxerrs", 100000)
                }
            }
        }
    }

    kapt {
        javacOptions {
            option("-Xmaxerrs", 500)
        }
    }

    androidExtensions {
        experimental = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.2.0-alpha04'
    implementation 'com.google.android.material:material:1.1.0-alpha10'
    implementation 'com.android.support:design:28.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation "com.android.support:support-compat:28.0.0"

    implementation "com.google.dagger:dagger-android:2.22.1"
    implementation "com.google.dagger:dagger-android-support:2.22.1"
    implementation "io.reactivex.rxjava2:rxandroid:2.1.1"
    implementation 'androidx.lifecycle:lifecycle-runtime:2.2.0-alpha05'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0-alpha05'
    implementation 'androidx.lifecycle:lifecycle-reactivestreams:2.2.0-alpha05'
    implementation 'com.google.code.gson:gson:2.8.5'

    implementation "androidx.room:room-runtime:2.2.0-rc01"
    implementation "androidx.room:room-rxjava2:2.2.0-rc01"

//    implementation "android.arch.work:work-runtime-ktx:1.0.1"
    implementation "android.arch.work:work-rxjava2:1.0.1"
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'com.andrognito.patternlockview:patternlockview:1.0.0'

    implementation 'com.facebook.android:facebook-core:4.41.0'

    implementation 'com.crashlytics.sdk.android:crashlytics:2.10.1'

    implementation 'com.daimajia.easing:library:2.0@aar'
    implementation 'com.daimajia.androidanimations:library:2.3@aar'

    implementation 'com.wei.android.lib:fingerprintidentify:1.2.6'
    implementation 'com.github.iammert:beaver:1.1'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.googlecode.libphonenumber:libphonenumber:8.2.0'
    implementation 'org.ocpsoft.prettytime:prettytime:4.0.1.Final'

    implementation 'com.facebook.conceal:conceal:2.0.2'
    implementation 'com.github.tbruyelle:rxpermissions:0.10.2'

    implementation 'com.facebook.stetho:stetho:1.5.1'

    kapt 'com.google.dagger:dagger-compiler:2.22.1'
    kapt 'com.google.dagger:dagger-android-processor:2.22.1'
    kapt "androidx.lifecycle:lifecycle-compiler:2.2.0-alpha05"
    kapt "androidx.room:room-compiler:2.2.0-rc01"
    implementation 'androidx.work:work-runtime:2.7.0-alpha05'

    implementation("org.greenrobot:eventbus:3.3.1")
    implementation 'com.github.zcweng:switch-button:0.0.3@aar'
    implementation 'com.github.dktlib:AdmobUtilsLibrary:7.2.1'
    implementation 'com.google.android.gms:play-services-ads:22.6.0'


}
