<?xml version="1.0" encoding="utf-8"?>
<layout>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical"
        android:paddingTop="8dp"
        android:paddingBottom="8dp">

        <ImageView
            android:id="@+id/iv_close_bottom_sheet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="12dp"
            android:src="@drawable/ic_close_bottom_sheet_permission"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/avenir_bold"
            android:text="@string/permissions_required"
            android:textColor="@color/colorBlack"
            android:textSize="22sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/iv_close_bottom_sheet" />

        <View
            android:id="@+id/view_1"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginHorizontal="50dp"
            android:layout_marginTop="50dp"
            android:background="#EDEDED"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_title" />

        <ImageView
            android:id="@+id/ic_show_over_app"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/ic_show_over_app"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/view_1" />

        <TextView
            android:id="@+id/tv_des_show_over_app"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:fontFamily="@font/avenir_medium"
            android:text="@string/show_over_other_apps"
            android:textColor="@color/colorBlack"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@id/ic_show_over_app"
            app:layout_constraintStart_toEndOf="@id/ic_show_over_app"
            app:layout_constraintTop_toTopOf="@id/ic_show_over_app" />

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/sw_show_over_app"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="15dp"
            android:thumb="@drawable/thumb_selector"
            app:track="@drawable/track_selector"
            app:layout_constraintBottom_toBottomOf="@id/ic_show_over_app"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/ic_show_over_app" />

        <TextView
            android:id="@+id/tv_content_show_over_app"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/allow_lock_screen_to_show_over_other_apps"
            android:textColor="@color/colorBlack"
            android:textSize="13sp"
            app:layout_constraintEnd_toStartOf="@id/sw_show_over_app"
            app:layout_constraintStart_toStartOf="@id/tv_des_show_over_app"
            app:layout_constraintTop_toBottomOf="@id/tv_des_show_over_app" />

        <View
            android:id="@+id/view_2"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginHorizontal="50dp"
            android:layout_marginTop="50dp"
            android:background="#EDEDED"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_content_show_over_app" />

        <ImageView
            android:id="@+id/ic_detect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/ic_detech_launcher_app"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/view_2" />

        <TextView
            android:id="@+id/tv_des_detect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:text="@string/detect_launched_app"
            android:textColor="@color/colorBlack"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@id/ic_detect"
            app:layout_constraintStart_toEndOf="@id/ic_detect"
            app:layout_constraintTop_toTopOf="@id/ic_detect" />

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/sw_detect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="15dp"
            android:thumb="@drawable/thumb_selector"
            app:track="@drawable/track_selector"
            app:layout_constraintBottom_toBottomOf="@id/ic_detect"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/ic_detect" />

        <TextView
            android:id="@+id/tv_content_detect"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/permit_to_detect_wich_app_is_launched_by_granting_access_to_usage_statistics"
            android:textColor="@color/colorBlack"
            android:textSize="13sp"
            app:layout_constraintEnd_toStartOf="@id/sw_show_over_app"
            app:layout_constraintStart_toStartOf="@id/ic_detect"
            app:layout_constraintTop_toBottomOf="@id/ic_detect" />

        <View
            android:id="@+id/view_3"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginHorizontal="50dp"
            android:layout_marginTop="50dp"
            android:background="#EDEDED"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_content_detect" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:background="@drawable/background_buttom_permission"
            android:gravity="center"
            android:paddingVertical="10dp"
            android:text="@string/go_to_setting"
            android:textColor="@color/white"
            app:layout_constraintTop_toBottomOf="@id/view_3" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>